spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TEST1_DB
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



#FIREBASE CONFIG
FIREBASE_BUCKET_NAME=endless-creation7.appspot.com
FIREBASE_PROJECT_ID=endless-creation7
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=a28466a4ab61a4b8360a37fe570603908131fb61
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDzMMPM1TP2DeBE\nQsN4C9WVhpBQsho/iOY0VUa8VUZSrLMQVBs8rY1Vm+HA7TFJ6TxGHLJy2EwUx2V0\nleDroJt5vxz3jgnwnSKe3Kqjc60kQ37bTt9mnAG2tLY5cF6ykZWDTrr9U+K6SVKP\naPI8Ak0/91T4JvpYWgk0HQAlhMcXvg17ppyuUisKchhDPnsIhu5QGp226XutCnzE\nC0hUQEKSD9CbF1mt8b6rD/dVF84ynKFee3HMBdCIe2t/Sqq4H/XFjcs+5exIlhqs\n4b0o5sMvJb8wnJtqOMpH235E9KGEzkAW8zeXwZ8ohUYf6TYaFhtUyLRS0uOFOpl3\nCGNmt3ApAgMBAAECggEAAj07Aebqpt082AdCAsK5ZsLjU8DAmMkZJDKMreLJHs9s\neGRRmAREaC5JfcAq81BNoGfFtHW8hVUgApaiTLTYcAka8vD6TOs7V0ZBeOZpAEeC\n861CZ8yPu+DESfcrrNjF/CcYQs2bS6kUCgeI2ISJ11oana64D7fdT6E6dmrGZQ1R\nkjWv3qp4EPUezm/uN/GiXkikCLx0agAY0qlg0AgXXM+p01QNUkU24hKd+fszeOIU\nlxXMEdFfnfKUm1hIsCcw9s+2oyY4pzm7/UcD2X5AhPoBEEyXFHzE2mCxWGgejZF+\nt9WE9aNNG0FTulOJIkCrgaW9I7bLPOi0Z+ko7gQeCQKBgQD7cM+5bL+RNKfngoOl\nBs2jOBnSYF8JGv5QM6X50GXOZ5QpO2cKbfN7HV+cGYcrGAPcRIE6xlo0dyLc6bhx\n/PO9Ho2BQW85Wvuh8kemqcA8xZ2gQChjHrtEI+h+iWwZHOisO2lqLgbsVs8xoret\nBLglocT9Ts1I+iBgj4Ee9hU9TQKBgQD3mafygZ3F5v3HcklXrd8sNzWIpLC8Kq8g\n6j/FwBf4jkgFwaBzQiREZK3VHgTpmuDjQ+0GsehC08L5uN8twYRM2FJGFrk0VFhi\nCpGwzZdzv2p97Mv9WW1QpwFpzoMFSvxZzzDw8KAty9tOoSuZUpjnaMDjfvdiPuB6\nHhX+EaQATQKBgCvr8N07GduLjyjpq4VQQuuYCSqumutEQ9hOrVeOB7qebUsmjUFN\nI5MF9oWWD/5/G22GqexSab9wcC6WxRlkTk9i3uUNQRiLxBjt8YYzcNksy/QKQQPP\ngnbMrvgrmS5p1lr/pdJeZ+cw4tCQ0/TtNh2cvIRjF4j/6Ff1uWBnLB6hAoGAOgyf\nUH7NA6n9U7ZataDBEve6qFecS/Fh78CbxPwdYpvRDPBxcrROFm7YRn/sPOyfzwiM\n2KX7QzesnamXQX3+S5nn6CDJuRgRRKMftyjsWinFiNJsnPBLbb5J2YmeNC55bYDj\nA4oWs8X4m72zoBW6XX60wmFxFGqTbG4DT/bI0X0CgYEA9cUDqk7JMK/5nnV0s4hz\nken78Ff0Jr387XTt0jvtuSKDuEHtZc5AqZLONIKtVx+G0y8ml7FqwoeOCrIi2nWL\nRA05Krh7E+hX2OdUeozCYap4dE3aHRDrx6pxC5B8LrkezH6j6bz2ZPleU1fkpbTb\ncaCdb0hcKdtC7slDCncklZM=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-66ope@endless-creation7.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=111074885475652397171
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-66ope%40endless-creation7.iam.gserviceaccount.com
